<!DOCTYPE html>
<html>
    <head>
        <title>Honors and Awards</title>
    </head>
    <body style="background-color: pink; font-family:Tahoma;">
    <div style="background-color: wheat;">
        <h1 style="font-size: 50px; text-align: center;">Honors and Awards:</h1>
        <hr noshade color="black" style="height: 5px;">
    </div>
        <h2 style="font-size: 30px;">Dean's Lister</h2>
        <h3 style="font-family:Verdana;">BS in Aviation Information System, Philippine State College of Aeronautics</h3>
        <p><i>First Semester, AY 2022-2023</i></p>
        <h2 style="font-size: 30px;">With Honors</h2>
        <h3 style="font-family:Verdana;">Science, Technology, Engineering, and Mathematics, Stella Maris College</h3>
        <p><i>Senior High School, AY 2021-2022</i></p>
        <hr noshade color="black">
	<a href="cv-html.htm"><button style="font-size: 15px; background-color: black; color: greenyellow;">Go back to main page</button></a>
    </body>
</html>